App1/App1/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="BoxView" Class="Separator">
                <Setter Property="BackgroundColor" Value="#CCCCCC" />
                <Setter Property="HeightRequest" Value="1" />
            </Style>

            <Style TargetType="BoxView" Class="Rounded">
                <Setter Property="BackgroundColor" Value="Red" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>

            <Style TargetType="BoxView" Class="Circle">
                <Setter Property="BackgroundColor" Value="#1FAECE" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="CornerRadius" Value="50" />
            </Style>

            <Style TargetType="VisualElement" Class="Rotated" ApplyToDerivedTypes="true">
                <Setter Property="Rotation" Value="45" />
                <Setter Property="BackgroundColor" Value="Yellow" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>